#language: ru
#noinspection NonAsciiCharacters

Функционал: Оформление заказа

  @example
  Сценарий: Заказ пиццы
    * Загружена стартовая страница
    * Выбор города доставки 'Новосибирск'
    * Переход в раздел меню 'Пицца'
    * Выбор товара 'Пицца «Барбекю» 24 см' из списка
    * Добавление товара в корзину
    * Проверка стоимости заказа '-500'